<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH한국주택공사</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/lh.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/lh.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">

            <div class="top_gnb_box">
                <div class="top_gnb ">
                    <ul>
                        <li class="line">
                            공지사항
                        </li>
                        <li class="line">
                            공모안내
                        </li>
                        <li class="line">
                            민원안내
                        </li>
                        <li class="line">
                            채용정보
                        </li>

                        <li>
                            <i class="bi bi-youtube"></i>
                        </li>
                        <li>
                            <i class="bi bi-instagram"></i>
                        </li>
                        <li>
                            <i class="bi bi-facebook"></i>
                        </li>


                        <li><a href="/">ENG</a></li>


                    </ul>


                </div>


            </div>



            <div class="gnb_box">
                <div class="inner">
                    <h1>
                        <a href="/" class="logo">
                            <span class="blind">LH로고</span>
                        </a>


                    </h1>
                    <nav class="gnb">
                        <h2 class="blind">메뉴</h2>

                        <ul>


                            <li>
                                <a class="tit" href="">정보공개</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">정보공개안내</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">정보공개제도 이용안내</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="box" href="">정보공개창구</a></li>
                                            <li><a class="box" href="">이의신청창구</a></li>


                                            <li>
                                                <a class="box" href="">정보공개제도안내</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">정보공개 제도</a>
                                                    </li>
                                                    <li>
                                                        <a href="">정보공개 청구 및 처리절차</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 불복구제 절차 및 방법</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 기타사항</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">정보공개</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">L투명한 세상, 정보로부터 소외되지 않은
                                                    세상<br>
                                                    LH가 만들어 갑니다.


                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg01.png" alt=""></li>

                                        </ul>

                                        <ul class="menu_bar03 white_hover">
                                            <li>
                                                <a class="box" href="">정보공개목록</a>

                                            </li>
                                            <li>
                                                <a class="box" href="">LH사규</a>

                                            </li>
                                            <li>
                                                <a class="box" href="">사전정보공표</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 전체</a>
                                                    </li>
                                                    <li>
                                                        <a href="">경영일반</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공사 및 용역현황</a>
                                                    </li>
                                                    <li>
                                                        <a href="">부동산 정보</a>
                                                    </li>
                                                    <li>
                                                        <a href="">예산,회계,감사</a>
                                                    </li>


                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">사업실명제</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 사업실명제 개요</a>
                                                    </li>
                                                    <li>
                                                        <a href="">대상산업 선정기준</a>
                                                    </li>
                                                    <li>
                                                        <a href="">대상산업 리스트</a>
                                                    </li>
                                                    <li>
                                                        <a href="">완료사업 리스트</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar04 white_hover">
                                            <li>
                                                <a class="box" href="">정보/보호</a>

                                                <ul class=" mini_txt3">
                                                    <li>
                                                        <a href="">개인정보관리현황</a>
                                                    </li>


                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">공공데이터개방</a>
                                                <ul class=" mini_txt3">
                                                    <li>
                                                        <a href="">공공데이터 이용정책</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공공데이터 개발목록</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공공데이터 소통채널</a>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            <li>
                                <a href="">열린경영</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">새소식</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">공지사항</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공모안내</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">고객헌장</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">고객헌장전문</a>
                                                    </li>
                                                    <li>
                                                        <a href="">핵심서비스 이행표준</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 고객을 맞이하는 자세</a>
                                                    </li>
                                                    <li>
                                                        <a href="">고객참여 및 의견제시방향</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">경영공시</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href=""> 기관운영</a>
                                                    </li>
                                                    <li>
                                                        <a href="">ESG운영</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 경영성과</a>
                                                    </li>
                                                    <li>
                                                        <a href="">대내외 평가</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">지속가능경영</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">지속가능 경영보고서</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> LH 혁신계획</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">열린경영</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">LH는 더욱 밝고 건강한 대한민국을
                                                    위하여<br>
                                                    지속가능 경영체계 구축에 최선을 다합니다.


                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg02.png" alt=""></li>

                                        </ul>

                                        <ul class="menu_bar03 white_hover">
                                            <li>
                                                <a class="box" href="">윤리경영</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 윤리경영시스템</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 윤리기준</a>
                                                    </li>
                                                    <li>
                                                        <a href="">윤리소식</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 청렴시민감사관</a>
                                                    </li>
                                                    <li>
                                                        <a href="">부패행위 징계현황</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">청렴알리미</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 공개자료</a>
                                                    </li>
                                                    <li>
                                                        <a href="">청렴활동</a>
                                                    </li>
                                                    <li>
                                                        <a href="">청탐금지법 및 상담내역</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 청렴교육현황</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 부패행위 징계현황</a>
                                                    </li>
                                                </ul>

                                            </li>
                                            <li>
                                                <a class="box" href="">동반성장</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href="">LH의 동반성장</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 중소기업 동반성장 프로그램</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 소통마당</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">인권경영</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 인권경영헌장</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인권경영 추진체계</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인권경영 공개</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar04 white_hover">
                                            <li>
                                                <a class="box" href="">안전/재난</a>

                                                <ul class=" mini_txt3">
                                                    <li>
                                                        안전보건 경영방침
                                                    </li>
                                                    <li>
                                                        LH안전/재난 조직
                                                    </li>
                                                    <li>
                                                        안전/재난 소식
                                                    </li>
                                                    <li>
                                                        안전/재난 자료실
                                                    </li>


                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">공공데이터개방</a>
                                                <ul class=" mini_txt3">
                                                    <li>
                                                        <a href="">공공데이터 이용정책</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공공데이터 개발목록</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공공데이터 소통채널</a>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>



                            <li><a href="">국민소통</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">국민소통 안내</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">국민소통 이용안내</a>
                                                    </li>

                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">고객의 소리(민원신청)</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">민원신청</a>
                                                    </li>
                                                    <li>
                                                        <a href="">증명원신청</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">국민참여 혁신방</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href=""> 국민참여 혁신제도 안내</a>
                                                    </li>
                                                    <li>
                                                        <a href="">국민참여 혁신제안 제출</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 제도 안내</a>
                                                    </li>
                                                    <li>
                                                        <a href="">제안 심사 목록</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">직원칭찬</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">직원칭찬안내</a>
                                                    </li>
                                                    <li>
                                                        <a href="">직원칭찬</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">국민소통</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">LH는 고객의 입장에서 생각하고<br>
                                                    고객의 말씀에 귀를 기울이겠습니다.




                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg03.png" alt=""></li>

                                        </ul>

                                        <ul class="menu_bar03 white_hover">
                                            <li>
                                                <a class="box" href="">콜센터</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href="">센터소개</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 전화상담</a>
                                                    </li>
                                                    <li>
                                                        <a href="">문자/이메일 상담</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> A/S안내</a>
                                                    </li>
                                                    <li>
                                                        <a href="">관심지구알리미</a>
                                                    </li>
                                                    <li>
                                                        <a href="">ARS서비스</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">주택기술 플랫폼</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 고객제안 주택기술 안내</a>
                                                    </li>
                                                    <li>
                                                        <a href="">고객제안 주택기술 제출</a>
                                                    </li>

                                                </ul>

                                            </li>
                                            <li>
                                                <a class="box" href="">동반성장</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href="">LH의 동반성장</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 중소기업 동반성장 프로그램</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 소통마당</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">인권경영</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 인권경영헌장</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인권경영 추진체계</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인권경영 공개</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">주요산업</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">도시조성사업</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">신도시 조성</a>
                                                    </li>
                                                    <li>
                                                        <a href="">스마트시티 조성</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">도시재생사업</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">도시재생뉴딜</a>
                                                    </li>
                                                    <li>
                                                        <a href="">도시재생</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 도시정비</a>
                                                    </li>
                                                    <li>
                                                        <a href="">국유지사업</a>
                                                    </li>
                                                    <li>
                                                        <a href="">노후건출물 정비</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">경영공시</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href=""> 기관운영</a>
                                                    </li>
                                                    <li>
                                                        <a href="">ESG운영</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 경영성과</a>
                                                    </li>
                                                    <li>
                                                        <a href="">대내외 평가</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">공공주택사업</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">공공분양주택 공급</a>
                                                    </li>
                                                    <li>
                                                        <a href="">오픈마켓</a>
                                                    </li>
                                                    <li>
                                                        <a href="">주택정보자료</a>
                                                    </li>
                                                    <li>
                                                        <a href="">외부 품질점검단</a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">주요사업</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">더 좋은 집, 사람과 자연을 품은 도시,
                                                    <br>
                                                    더 나은 내일을 그리는 <br>
                                                    LH가 되겠습니다.


                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg04.png" alt=""></li>

                                        </ul>

                                        <ul class="menu_bar03 white_hover">
                                            <li>
                                                <a class="box" href="">주거복지사업</a>
                                                <ul class="mini_txt2">
                                                    <li>
                                                        <a href="">청년·신혼부부계층 임대주택</a>
                                                    </li>
                                                    <li>
                                                        <a href="">주거취약계층 임대주택</a>
                                                    </li>
                                                    <li>
                                                        <a href="">무주택 서민 임대주택</a>
                                                    </li>
                                                    <li>
                                                        <a href="">주거급여</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공동주택 관리지원</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">국가정책사업</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 토지은행</a>
                                                    </li>
                                                    <li>
                                                        <a href="">개발제한구역(GB) 매수</a>
                                                    </li>

                                                </ul>

                                            </li>
                                            <li>
                                                <a class="box" href="">글로벌사업</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 해외사업</a>
                                                    </li>
                                                    <li>
                                                        <a href="">남북협력</a>
                                                    </li>
                                                    <li>
                                                        <a href="">글로벌사업후보지제안</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">연구기술</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 특허</a>
                                                    </li>
                                                    <li>
                                                        <a href="">국외출장자료</a>
                                                    </li>
                                                    <li>
                                                        <a href="">부동산정책/통계</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar04 white_hover">
                                            <li>
                                                <a class="box" href="">ESG 채권</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> ESG 채권 안내</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 녹색채권</a>
                                                    </li>
                                                    <li>
                                                        <a href="">사회적채권</a>
                                                    </li>

                                                </ul>
                                            <li>
                                                <a class="box" href="">기타사업</a>
                                                <ul class=" mini_txt3">
                                                    <li>
                                                        <a href="">부동산금융</a>
                                                    </li>
                                                    <li>
                                                        <a href="">일반토지매입</a>
                                                    </li>
                                                    <li>
                                                        <a href="">공간정보사업</a>
                                                    </li>
                                                    <li>
                                                        <a href="">집단에너지사업</a>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">국민신고</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">신고채널 안내</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">신고채널 이용안내</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">부패ㆍ부조리 신고</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">부동산 투기</a>
                                                    </li>
                                                    <li>
                                                        <a href="">사업예정지 투기</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 부조리ㆍ갑질</a>
                                                    </li>
                                                    <li>
                                                        <a href="">청탁금지법 위반</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">사업관련 신고</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href=""> 예산낭비</a>
                                                    </li>
                                                    <li>
                                                        <a href="">불공정 하도급</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 임대주택 불법거래</a>
                                                    </li>
                                                    <li>
                                                        <a href="">종합심사낙찰제 계약위반</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">대외기관 신고</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">청렴포털 홈페이지</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인사부조리, 채용비리</a>
                                                    </li>

                                                </ul>
                                            </li>

                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">국민신고</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">더 좋은 집, 더 새로운 도시를 만드는 <br>
                                                    더 나은 내일을 그리는<br>
                                                    LH입니다.

                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg05.png" alt=""></li>

                                        </ul>




                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">뉴스룸</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">뉴스룸 메인</a>

                                            </li>

                                            <li>
                                                <a class="box" href="">프레스 센터</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">보도자료</a>
                                                    </li>
                                                    <li>
                                                        <a href="">언론이본 LH</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">SNS</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href=""> 유튜브</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인스타그램</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 네이버 블로그</a>
                                                    </li>
                                                    <li>
                                                        <a href="">페이스북</a>
                                                    </li>
                                                    <li>
                                                        <a href="">카카오 스토리</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">홍보자료</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">홍보영상</a>
                                                    </li>
                                                    <li>
                                                        <a href="">홍보브로슈어</a>
                                                    </li>
                                                    <li>
                                                        <a href="">인쇄광고</a>
                                                    </li>
                                                    <li>
                                                        <a href="">CI/브랜드</a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">뉴스룸</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">국민과 함께하는 행복한 대한민국을<br>
                                                    LH가 전파합니다.


                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg06.png" alt=""></li>

                                        </ul>

                                        <ul class="menu_bar03 white_hover">
                                            <li>
                                                <a class="box" href="">LH사보</a>
                                                <ul class="mini_txt2">
                                                    <li>
                                                        <a href="">with LH</a>
                                                    </li>
                                                    <li>
                                                        <a href="">사보신청/해지</a>
                                                    </li>


                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">LHRI focus</a>


                                            </li>

                                        </ul>



                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">LH소개</a>
                                <ul class="snb">
                                    <li class="menu_bar">

                                        <ul class="menu_bar01 white_hover">
                                            <li>
                                                <a class="box" href="">LH개요</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">설립근거</a>
                                                    </li>
                                                    <li>
                                                        <a href="">경영성과</a>
                                                    </li>
                                                    <li>
                                                        <a href="">비전</a>
                                                    </li>
                                                    <li>
                                                        <a href="">경영원칙</a>
                                                    </li>
                                                    <li>
                                                        <a href="">경영목표</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">CEO</a>
                                                <ul class=" mini_txt">
                                                    <li>
                                                        <a href="">인사말</a>
                                                    </li>
                                                    <li>
                                                        <a href="">경력</a>
                                                    </li>
                                                    <li>
                                                        <a href="">주요동정</a>
                                                    </li>
                                                    <li>
                                                        <a href="">경영방침</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">주요연혁</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href=""> LH</a>
                                                    </li>
                                                    <li>
                                                        <a href="">한국토지공사</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 대한주택공사</a>
                                                    </li>

                                                </ul>
                                            </li>

                                            <li>
                                                <a class="box" href="">조직 및 연락처</a>
                                                <ul class="mini_txt">
                                                    <li>
                                                        <a href="">조직도 및 연락처</a>
                                                    </li>
                                                    <li>
                                                        <a href="">조직소개</a>
                                                    </li>

                                                    <li>
                                                        <a href=""> 임원소개</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>


                                        <ul class="menu_bar2 ">
                                            <li class="menu_txt"><a href="" class="black">LH소개</a></li>
                                            <li class="menu_sub_txt"><a href="" class="black">LH는 국민주거생활 향상, <br>
                                                    국토의 효율적 이용을 도모하여<br>
                                                    국민경제 발전에 이바지 합니다.



                                                </a></li>
                                            <li class="menu_img"><img src="./images/lnb_depth2_bg04.png" alt=""></li>

                                        </ul>

                                        <ul class="menu_bar03 white_hover">
                                            <li>
                                                <a class="box" href="">채용정보</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> LH 인재상</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> NCS 기반 채용</a>
                                                    </li>
                                                    <li>
                                                        <a href="">직무설명서</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 정규직 채용공고</a>
                                                    </li>
                                                    <li>
                                                        <a href="">비정규직 채용공고</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">LH스포츠단</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 스포츠단소개</a>
                                                    </li>
                                                    <li>
                                                        <a href="">레슬링팀</a>
                                                    </li>
                                                    <li>
                                                        <a href="">양궁팀</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 근대5종팀</a>
                                                    </li>

                                                </ul>

                                            </li>
                                            <li>
                                                <a class="box" href="">직원광장</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href="">현직용</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 퇴직용</a>
                                                    </li>
                                                    <li>
                                                        <a href=""> 웹메일 바로가기</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a class="box" href="">찾아오시는 길</a>
                                                <ul class=" mini_txt2">
                                                    <li>
                                                        <a href=""> 본사</a>
                                                    </li>
                                                    <li>
                                                        <a href="">지역본부</a>
                                                    </li>
                                                    <li>
                                                        <a href="">마이홈센터</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>



                                    </li>
                                </ul>
                            </li>


                        </ul>
                    </nav>
                    <ul class="login">
                        <li><i class="bi bi-search"></i></li>
                        <li><i class="bi bi-justify"></i></li>
                    </ul>





                </div>
                <nav class="re_gnb">
                    <h2 class="blind">메뉴</h2>
                    <div class="color_gnb">
                        <ul>
                            <li>
                                <a class="green" href="">공지사항</a>

                            </li>
                            <li>
                                <a class="yellow" href="">공모안내</a>
                            </li>
                            <li>
                                <a class="green2">민원안내</a>
                            </li>
                            <li>
                                <a class="puple" href="">채용정보</a>
                            </li>
                        </ul>
                    </div>

                    <ul>
                        <li class="mob_bar_one">
                            <a class="click_btn click_one" href="">
                                정보공개
                                <span></span>
                            </a>

                            <ul class="snb">
                                <li>
                                    <a href="">정보공개제도 이용안내</a>

                                </li>

                            </ul>
                        </li>
                        <li class="mob_bar_two"><a class="click_btn click_two" href="">열린경영
                                <span></span>
                            </a>
                            <ul class="snb">
                                <li><a href="">새소식</a></li>
                                <li><a href="">고객헌장</a></li>
                                <li><a href="">경영공시</a></li>
                                <li><a href="">지속가능경영</a></li>
                            </ul>
                        </li>

                        <li class="mob_bar_three">
                            <a class="click_btn click_three" href="">국민소통
                                <span></span>
                            </a>
                            <ul class="snb">
                                <li><a href="">국민소통 안내</a></li>
                                <li><a href="">고객의 소리</a></li>
                                <li><a href="">국민참여 혁신방</a></li>
                                <li><a href="">직원칭찬</a></li>
                                <li><a href="">콜센터</a></li>
                            </ul>
                        </li>
                        <li class="mob_bar_four">
                            <a class="click_btn click_four" href="">주요산업
                                <span></span>
                            </a>
                            <ul class="snb">
                                <li><a href="">도시조성사업</a></li>
                                <li><a href="">도시재생사업</a></li>
                                <li><a href="">지역균형사업</a></li>
                                <li><a href="">공공주택사업</a></li>
                                <li><a href="">주거복지사업</a></li>
                            </ul>
                        </li>
                        <li class="mob_bar_five">
                            <a class="click_btn click_five" href="">국민신고
                                <span></span>
                            </a>
                            <ul class="snb">
                                <li><a href="">신고채널 안내</a></li>
                                <li><a href="">부패ㆍ부조리 신고</a></li>
                                <li><a href="">사업관련 신고</a></li>
                                <li><a href="">대외기관 신고</a></li>

                            </ul>
                        </li>
                        <li class="mob_bar_six">
                            <a class="click_btn click_six" href="">뉴스룸
                                <span></span>
                            </a>
                            <ul class="snb">
                                <li><a href="">뉴스룸 메인</a></li>
                                <li><a href="">프레스 센터</a></li>
                                <li><a href="">SNS</a></li>
                                <li><a href="">홍보자료</a></li>
                                <li><a href="">LH사보</a></li>

                            </ul>
                        </li>
                        <li class="mob_bar_seven">
                            <a class="click_btn click_seven" href="">LH소개
                                <span></span>
                            </a>
                            <ul class="snb">
                                <li><a href="">LH개요</a></li>
                                <li><a href="">CEO</a></li>
                                <li><a href="">주요연혁</a></li>
                                <li><a href="">조직 및 연락처</a></li>
                                <li><a href="">채용정보</a></li>
                                <li><a href="">LH스포츠단</a></li>

                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>





        </header>

        <div class="mobile_btn">
            <button>
                <span class="blind">모바일메뉴</span>
            </button>
        </div>

        <main>


            <div class="mainvisual">

                <div class="main_slide">

                    <div class="itm itm01">
                        <div class="inner">
                            <div class="slogan slogan01">
                                <h2>LH-베트남 북부 5개 지방성과 <br> 도시개발 협력 약속</h2>
                                <p>K-신도시 수출로 양국협력 강화, 한국기업 투자 및 수주 지원 기대</p>
                            </div>
                        </div>

                    </div>

                    <div class="itm itm02">
                        <div class="inner">
                            <div class="slogan slogan02">
                                <h2>LH, '국민중심 경영' 실천을 위한 '새로운 비전' 선포</h2>
                            </div>
                        </div>
                    </div>

                    <div class="itm itm03">
                        <div class="inner">
                            <div class="slogan slogan03">
                                <h2>건설현장 불법행위 근절 관련 현장방문 및 공공기관 간담회</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="arrows">
                    <i class="bi bi-chevron-left left"></i>
                    <i class="bi bi-chevron-right right"></i>
                </div>
            </div>

            <section class="mian_content">

                <div class="inner">
                    <div class="grid grid_one">

                        <div class="title">
                            LH 청약센터 </div>
                        <div class="desc">
                            토지ㆍ주택 분양 및 <br>임대정보
                        </div>
                        <div class="arrow">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </div>

                    <div class="grid grid_two">

                        <div class="title">
                            LH 사전청약
                        </div>
                        <div class="desc">
                            3기 신도시 등<br> 사전청약 및 정보제공
                        </div>

                        <div class="arrow">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </div>

                    <div class="grid grid_three">

                        <div class="title">
                            마이홈
                        </div>
                        <div class="desc">
                            공공임대주택ㆍ주거급여 등 <br>국가 주거복지 포털
                        </div>
                        <div class="arrow">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </div>

                    <div class="grid grid_four">

                        <div class="title">
                            지역난방요금감면신청 </div>
                        <div class="desc">
                            취약계층 대상 지역난방 <br>난방비 지원사업(한시적)
                        </div>
                        <div class="arrow">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </div>




                </div>

            </section>

            <section class="main_event">

                <div class="picture">

                    <div class="color_box">

                        <span>살고 싶은 집과 도시로 <br> 국민의 희망을 가꾸는 기업</span>

                    </div>
                </div>
            </section>


            <section class="main_news">
                <div class="main_news_img">
                    <div class="tit">
                        <h1>LH 뉴스 룸</h1>
                    </div>


                    <div class="inner">
                        <figure>
                            <div class="img_box img_box01">
                                <div class="title">
                                    LH뉴스
                                </div>
                                <div class="lh_news_one">

                                    <img src="./images/lh_new1.jpg" alt="" class="left_img">

                                    <p class="img_text01"> LH, 올해 임대주택 10개 단지에서 Change-up 사업 실시
                                    </p>

                                </div>
                                <div class="lh_news_two">
                                    <img src="./images/lh_new2.jpg" alt="" class="right_img">

                                    <p class="img_text02"> LH 공공재개발 선도구역 신설1, 시공자 선정
                                    </p>

                                </div>

                            </div>

                        </figure>
                        <figure>


                            <div class="img_box img_box02">
                                <div class="title2">
                                    SNS
                                </div>
                                <img src="./images/maxresdefault.jpg" alt="" class="center_img">
                                <P class="img_text03">충격!!! 너무 힘들어ㅠㅠ 'LH품안애'에서 임산부가 되어봤습니다!!!</P>

                            </div>
                        </figure>
                        <figure>
                            <div class="img_box img_box03 tit2">
                                <div class="title2">
                                    웹진
                                </div>


                                <img src="./images/getBbsThumbImg (2).jpeg" alt="" class="center_img">
                                <P class="img_text04">with LH 2023년 여름호</P>
                            </div>

                        </figure>
                        <figure>
                            <div class="img_box img_box04">

                                <div class=" tit_slide">
                                    알림
                                </div>

                                <div class="notice_slide">

                                    <img src="./images/202307111750050334284.jpg" alt="" class="notice_slide_img">
                                    <img src="./images/notice_slide2.png" alt="" class="notice_slide_img">
                                    <img src="./images/notice_slide3.png" alt="" class="notice_slide_img">
                                    <img src="./images/notice_slide4.png" alt="" class="notice_slide_img">


                                </div>

                                <div class="arrows">
                                    <i class="bi bi-chevron-left left"></i>
                                    <i class="bi bi-chevron-right right"></i>
                                </div>
                            </div>

                        </figure>
                    </div>
                </div>

            </section>


            <section class="call">
                <div class="inner">
                    <div class="call_one call_img">
                        <figure>

                            <img src="./images/org_bg.jpg" alt="" class="cover">
                            <h3>조직 및 연락처</h3>
                            <div class="btn">
                                <a>
                                    조직 및 연락처
                                    <i class="bi bi-chevron-right right"></i>

                                </a>

                                <a>
                                    찾아오시는 길
                                    <i class="bi bi-chevron-right right"></i>

                                </a>
                            </div>
                        </figure>

                    </div>
                    <div class="ca11_two call_img">
                        <figure>
                            <img src="./images/call_bg.jpg" alt="">
                            <h3>
                                LH 콜센터

                            </h3>
                            <p>1600-1044</p>
                            <ul>
                                <li><span>상담시간 :</span>AM 09:00 ~ PM 06:00(토, 일, 공휴일 제외)</li>
                                <li><span>하자상담 :</span>1600-1004(ARS 4), 1670-8572</li>
                            </ul>
                        </figure>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">


            <div class="top_footer">
                <div class="inner">
                    <ul class="clearfix">
                        <li><a href="/" class="green_bold">개인정보처리방침</a></li>
                        <li><a href="/">영상정보처리기기운영/관리방침</a>
                        </li>
                        <li><a href="/">이메일무단수집거부</a></li>
                        <li><a href="/">이용안내</a></li>
                    </ul>

                    <div class="footer_icon ">
                        <ul class="clearfix">
                            <li>
                                <i class="bi bi-youtube"></i>
                            </li>
                            <li>
                                <i class="bi bi-instagram"></i>
                            </li>
                            <li>
                                <i class="bi bi-facebook"></i>
                            </li>

                            <ul class="enter">
                                <li><button type="button" class="btn_select plus">주요사이트 <span
                                            class="family_link"></span>
                                    </button>
                                </li>
                                <ul class="site_list">


                                    <li>
                                        <a href="">고객지원</a>

                                        <ul class="sub">
                                            <li><a href="/">LH청약센터</a></li>
                                            <li><a href="/">전자조달</a></li>
                                            <li><a href="/">마이홈포탈</a></li>
                                            <li><a href="/">마이홈포탈</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">업무지원</a>
                                        <ul class="sub">
                                            <li><a href="/">건설기술정보시스템</a></li>
                                            <li><a href="/">감정평가업자선정</a></li>
                                            <li><a href="/">LH기술혁신파트너몰</a></li>
                                            <li><a href="/">대학생건축대전</a></li>
                                        </ul>
                                    </li>
                                    <li class="footer_cut1"><a href="">정보제공</a>
                                        <ul class="sub">
                                            <li><a href="/">토지은행</a></li>
                                            <li><a href="/">LH보상정보</a></li>

                                        </ul>
                                    </li>
                                    <li class="footer_cut2"><a href="">부속기관</a>
                                        <ul class="sub">
                                            <li><a href="/">LH토지주택연구원</a></li>
                                            <li><a href="/">LH토지주택대학교</a></li>
                                            <li><a href="/">토지주택박물관</a></li>
                                            <li><a href="/">품질시험센터</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">사업안내</a>
                                        <ul class="sub">
                                            <li><a href="/">동탄신도시</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </ul>



                            <ul>
                                <li class="top_enter"><i class="bi bi-shift-fill"></i></li>
                            </ul>
                    </div>


                </div>

            </div>


            <div class="footer_bot">
                <div class="footer_add inner">

                    <div class="footer_txt">
                        <div class="logo"><img src="./images/footer_logo.png" alt=""></div>

                        <addres>주소 : 우) 52852 경상남도 진주시 충의로 19(충무공동)</addres>
                        <span>대표번호 : 1600-1004</span>
                        <span>팩스번호 : 055-922-5170(문서과)</span>
                        <div class="wa_mark"><img src="./images/wa_mark_70.png" alt=""></div>

                    </div>

                    <p class="copy">COPYRIGHT©2019 BY KOREA LAND &amp; HOUSING CORPORATION. ALL RIGHTS RESERVED.
                    </p>

                </div>
            </div>


        </footer>

    </div>



</body>

</html>