/* * {

    outline: 1px solid tomato;
} */

.wrap {

    font-family: 'GmarketSansMedium';

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);

}

.header.on {

    background: #fff;


}

.header.on .gnb>ul>li>a {
    color: #000;
}


.header.on .login li>i {
    color: #000;
}

.header.on .top_gnb {
    color: #000;

}

/* 
.header.on .top_gnb_box {

    border: none
} */

.header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;


}

.top_gnb_box {


    align-items: center;

    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
}


.header .top_gnb {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
    color: #fff;

    margin: 0 0 0 1100px;

    font-size: 13px;


}

.header .top_gnb ul {
    display: flex;
    gap: 20px;
    padding-top: 1rem;

    padding-bottom: 0.2rem;
}



.header .logo {
    display: block;

    height: 70px;
    width: 100px;
    background: url(../images/logo_2023.png) no-repeat;

    transition: 0.5s;

}

.header.on .logo {
    background: url(../images/logo_2023_black.png) no-repeat;
}

.header .gnb {}

.header .gnb>ul {
    display: flex;
    gap: 40px;
    margin: 0 0 0 140px;


}





.header .gnb>ul>li {}

.header .gnb>ul>li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #4aa7aa, #67a012);

}

.header .gnb>ul>li:hover::after {
    width: 100%;
    transition: 1s;
}



.header .gnb>ul:hover::before {
    width: 100%;
    transition: 1s;
}

.header .gnb>ul>li>a {
    display: block;
    font-weight: 100;
    font-size: 20px;
    color: #fff;
}



.header .gnb>ul>li .snb {
    height: 0;
    overflow: hidden;

    position: absolute;
    top: 135px;
    left: 0;

    z-index: 999;
    white-space: nowrap;

    width: 100%;
    line-height: 40px;

    transition: 0.5s;

}

.header .gnb>ul>li:hover .snb {
    background: white;
    height: 600px;

}



.header .gnb>ul>li .snb .menu_bar2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.header .gnb>ul>li .snb .black {

    display: block;
    color: #000;
    font-size: 15px;
    line-height: 30px;
}


.header .gnb>ul>li .snb .menu_txt {
    position: relative;
    display: block;

    top: 30px;

}

.header .gnb>ul>li .snb .menu_sub_txt {
    position: relative;
    display: block;
    width: 100%;
    top: 50px;
    font-weight: 100;
    font-family: 'Noto Sans KR';

}

.header .gnb>ul>li .snb .menu_sub_txt a {
    font-size: 13px;
}

.header .gnb>ul>li .snb .menu_txt::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #000;
    top: 40px;
    width: 110px;
    height: 1px;

}


.header .gnb>ul>li .snb .menu_txt a {
    font-size: 30px;

}

.header .gnb>ul>li .snb .menu_img {
    position: relative;
    top: 180px;

}

.header .gnb>ul>li .snb .menu_img::before {
    position: absolute;
    right: 910px;
    bottom: -35px;

    z-index: 11;
    display: block;
    width: 300px;
    height: 300px;
    content: '';
    background: url(../images/lnb_depth2_bg.png) left bottom no-repeat;
}

.header .snb .menu_bar::before {
    content: "";
    position: absolute;
    border-right: 1px solid;
    color: #eee;
    height: 100%;
    top: 0.1rem;
    width: 10px;
    left: 33%;
}

.header .menu_bar01 {

    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;

    display: flex;

    gap: 30px;

    position: relative;
    top: 0.8rem;

}

.header .menu_bar01 li {
    position: relative;
    min-width: 34.5%;
    top: 65px;



}

/* 
.header .snb .white_hover li>.box:hover {
    color: #359395;
    border: 1px solid #3d93b8;
    background-image: linear-gradient(to right, #fff, #eaf2f3);

} */






.header .snb .white_hover li .box {
    display: block;
    padding: 1px 18px;
    height: 34px;
    font-size: 16px;
    line-height: 32px;
    color: #fff;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 5px;
    background: #4aa7aa;
    transition: all ease-in-out 300ms;

    z-index: 999999999;
}


.header .snb .white_hover .mini_txt {
    position: absolute;
    top: -1.5rem;
    padding: 0 18px;
    font-family: 'Noto Sans KR';
    font-weight: 200;

    line-height: 1.5;

}

.header .snb .white_hover a {
    color: #000;
    font-size: 14px;
}

.header .snb .white_hover .mini_txt2 {
    position: absolute;
    top: 2.5rem;
    padding: 0 18px;
    font-family: 'Noto Sans KR';
    font-weight: 200;
    font-size: 14px;
    line-height: 1.5;
}



.header .snb .white_hover .mini_txt3 {
    position: absolute;
    top: 3rem;
    padding: 0 18px;
    font-family: 'Noto Sans KR';
    font-weight: 200;
    font-size: 14px;
    line-height: 1.5;
}


.header .snb .menu_bar .mini_txt li::after,
.header .snb .menu_bar .mini_txt2 li::after,
.header .snb .menu_bar .mini_txt3 li::after {
    content: '';
    position: relative;
    left: -0.8rem;
    top: -0.8rem;
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50px;

    background: #ddd;
}




.header .snb .menu_bar03 {
    position: relative;
    bottom: 2rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;

    display: flex;
    gap: 30px;
}

.header .snb .menu_bar03 li {
    min-width: 34.5%;
}



.header .snb .menu_bar04 li {
    min-width: 34.5%;
}

.header .snb .menu_bar04 {

    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;

    display: flex;
    gap: 30px;

    position: relative;
    bottom: -7rem;
}





.header .login {
    display: flex;
    gap: 30px;

}

.header .login i {
    font-size: 15px;
    color: #fff;
}

.gnb>ul {
    display: flex;
    gap: 40px;
}

.gnb a {
    display: block;
    white-space: nowrap;
    color: #fff;
    font-size: 18px;

}



.mobile_btn {
    display: none;
}

/*gnb바*/

.header .re_gnb {
    display: none;
}

.header .re_gnb>ul {
    display: flex;
    gap: 40px;
}

.header .re_gnb>ul>li>a {
    display: block;
    font-size: 20px;
    color: #fff;
}

.header .re_gnb>ul>li {}


.header .re_gnb>ul>li .snb {
    position: absolute;
    top: 150px;
    left: -40px;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.75);
    padding: 10px 40px 30px 40px;

    display: none;
}

.header .re_gnb>ul>li:hover .snb {
    display: block;
}

.header .re_gnb>ul>li .snb a {
    display: block;
    color: #fff;
    font-size: 15px;
    line-height: 30px;
}


@media (max-width : 768px) {

    /* * {

    outline: 1px solid tomato;
} */

    .wrap {

        font-family: 'GmarketSansMedium';
        overflow: hidden;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: rgba(0, 0, 0, 0.5);

        /*r*/
        background: none;

    }

    .header.on {

        background: #fff;


    }

    .header.on .gnb>ul>li>a {
        color: #000;
    }


    .header.on .login li>i {
        color: #000;
    }

    .header.on .top_gnb {
        color: #000;

    }

    /* 
.header.on .top_gnb_box {

    border: none
} */

    .header .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;


    }

    .top_gnb_box {


        align-items: center;

        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    }


    .header .top_gnb {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px 15px;
        color: #fff;

        margin: 0 0 0 1100px;

        font-size: 13px;


    }

    .header .top_gnb ul {
        display: flex;
        gap: 20px;
        padding-top: 1rem;

        padding-bottom: 0.2rem;
    }



    .header .logo {
        display: block;

        height: 70px;
        width: 100px;
        background: url(../images/logo_2023.png) no-repeat;

        transition: 0.5s;

        /*r*/
        position: relative;
        bottom: 5rem;

    }

    .header.on .logo {
        background: url(../images/logo_2023_black.png) no-repeat;
    }

    .header .gnb {}

    .header .gnb>ul {
        display: flex;
        gap: 40px;
        margin: 0 0 0 140px;

        /*r*/
        display: none;

    }





    .header .gnb>ul>li {}

    .header .gnb>ul>li::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 0;
        height: 3px;
        background: linear-gradient(to right, #4aa7aa, #67a012);

    }

    .header .gnb>ul>li:hover::after {
        width: 100%;
        transition: 1s;
    }



    .header .gnb>ul:hover::before {
        width: 100%;
        transition: 1s;
    }

    .header .gnb>ul>li>a {
        display: block;
        font-weight: 100;
        font-size: 20px;
        color: #fff;
    }



    .header .gnb>ul>li .snb {
        height: 0;
        overflow: hidden;

        position: absolute;
        top: 135px;
        left: 0;

        z-index: 999;
        white-space: nowrap;

        width: 100%;
        line-height: 40px;

        transition: 0.5s;

    }

    .header .gnb>ul>li:hover .snb {
        background: white;
        height: 600px;

    }



    .header .gnb>ul>li .snb .menu_bar2 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }


    .header .gnb>ul>li .snb .black {

        display: block;
        color: #000;
        font-size: 15px;
        line-height: 30px;
    }


    .header .gnb>ul>li .snb .menu_txt {
        position: relative;
        display: block;

        top: 30px;

    }

    .header .gnb>ul>li .snb .menu_sub_txt {
        position: relative;
        display: block;
        width: 100%;
        top: 50px;
        font-weight: 100;
        font-family: 'Noto Sans KR';

    }

    .header .gnb>ul>li .snb .menu_sub_txt a {
        font-size: 13px;
    }

    .header .gnb>ul>li .snb .menu_txt::before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #000;
        top: 40px;
        width: 110px;
        height: 1px;

    }


    .header .gnb>ul>li .snb .menu_txt a {
        font-size: 30px;

    }

    .header .gnb>ul>li .snb .menu_img {
        position: relative;
        top: 180px;

    }

    .header .gnb>ul>li .snb .menu_img::before {
        position: absolute;
        right: 910px;
        bottom: -35px;

        z-index: 11;
        display: block;
        width: 300px;
        height: 300px;
        content: '';
        background: url(../images/lnb_depth2_bg.png) left bottom no-repeat;
    }

    .header .snb .menu_bar::before {
        content: "";
        position: absolute;
        border-right: 1px solid;
        color: #eee;
        height: 100%;
        top: 0.1rem;
        width: 10px;
        left: 33%;
    }

    .header .menu_bar01 {

        max-width: 600px;
        margin: 0 auto;
        padding: 0 15px;

        display: flex;

        gap: 30px;

        position: relative;
        top: 0.8rem;

    }

    .header .menu_bar01 li {
        position: relative;
        min-width: 34.5%;
        top: 65px;



    }

    /* 
.header .snb .white_hover li>.box:hover {
    color: #359395;
    border: 1px solid #3d93b8;
    background-image: linear-gradient(to right, #fff, #eaf2f3);

} */






    .header .snb .white_hover li .box {
        display: block;
        padding: 1px 18px;
        height: 34px;
        font-size: 16px;
        line-height: 32px;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 5px;
        background: #4aa7aa;
        transition: all ease-in-out 300ms;

        z-index: 999999999;
    }


    .header .snb .white_hover .mini_txt {
        position: absolute;
        top: -1.5rem;
        padding: 0 18px;
        font-family: 'Noto Sans KR';
        font-weight: 200;

        line-height: 1.5;

    }

    .header .snb .white_hover a {
        color: #000;
        font-size: 14px;
    }

    .header .snb .white_hover .mini_txt2 {
        position: absolute;
        top: 2.5rem;
        padding: 0 18px;
        font-family: 'Noto Sans KR';
        font-weight: 200;
        font-size: 14px;
        line-height: 1.5;
    }



    .header .snb .white_hover .mini_txt3 {
        position: absolute;
        top: 3rem;
        padding: 0 18px;
        font-family: 'Noto Sans KR';
        font-weight: 200;
        font-size: 14px;
        line-height: 1.5;
    }


    .header .snb .menu_bar .mini_txt li::after,
    .header .snb .menu_bar .mini_txt2 li::after,
    .header .snb .menu_bar .mini_txt3 li::after {
        content: '';
        position: relative;
        left: -0.8rem;
        top: -0.8rem;
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50px;

        background: #ddd;
    }




    .header .snb .menu_bar03 {
        position: relative;
        bottom: 2rem;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 15px;

        display: flex;
        gap: 30px;
    }

    .header .snb .menu_bar03 li {
        min-width: 34.5%;
    }



    .header .snb .menu_bar04 li {
        min-width: 34.5%;
    }

    .header .snb .menu_bar04 {

        max-width: 600px;
        margin: 0 auto;
        padding: 0 15px;

        display: flex;
        gap: 30px;

        position: relative;
        bottom: -7rem;
    }





    .header .login {
        display: flex;
        gap: 30px;


        /*r*/
        display: none;

    }

    .header .login i {
        font-size: 15px;
        color: #fff;
    }

    .gnb>ul {
        display: flex;
        gap: 40px;
    }

    .gnb a {
        display: block;
        white-space: nowrap;
        color: #fff;
        font-size: 18px;

    }



    .mobile_btn {
        display: none;
    }




    /*gnb바*/
    .color_gnb {
        position: fixed;

        top: 0;
        z-index: 11;
        min-width: 768px;
        height: 70px;
        background-image: linear-gradient(to right, #5dbabd, #7fc31b);

    }

    .color_gnb ul {
        display: flex;
        gap: 20px;
        padding: 0.5rem;

        position: relative;
        margin-left: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;

        top: 1.1rem;


        width: 77.5%;
        overflow: hidden;
        right: 0;

    }

    .color_gnb ul li {}

    .color_gnb ul li a {

        font-size: 12px;
    }

    .color_gnb ul li .green {
        display: block;
        padding: 2px 5px;
        font-weight: 600;
        color: #7fc31b;
        background-color: #fff;
        font-size: 12px;
        line-height: 20px;
        border-radius: 10px;
    }


    .color_gnb ul li .yellow {
        display: block;
        padding: 2px 5px;
        font-weight: 600;
        color: #da8500;
        background-color: #fff;
        font-size: 12px;
        line-height: 20px;
        border-radius: 10px;
    }

    .color_gnb ul li .green2 {
        display: block;
        padding: 2px 5px;
        font-weight: 600;
        color: #5c86a8;
        background-color: #fff;
        font-size: 12px;
        line-height: 20px;
        border-radius: 10px;
    }


    .color_gnb ul li .puple {
        display: block;
        padding: 2px 5px;
        font-weight: 600;
        color: #906fac;
        background-color: #fff;
        font-size: 12px;
        line-height: 20px;
        border-radius: 10px;
    }

    .header .re_gnb {
        display: block;
    }

    .header .re_gnb>ul {
        display: flex;
        gap: 40px;

        /* r */
        flex-direction: column;
        gap: 0;
        padding: 100px 0 0 5px;
    }

    .header .re_gnb>ul>li>a {
        display: block;
        font-size: 20px;
        color: #000;

        /* r */
        border-bottom: 1px solid #666;
    }

    .header .re_gnb {
        /* r */
        position: fixed;
        inset: 0 auto 0 100%;
        background: #fff;
        bottom: 505px;
        width: 100%;

        transition: 0.5s;
    }

    .header .re_gnb.on {
        /* r */
        inset: 0 auto 0 0;
    }

    .re_gnb>ul>li {
        /* r */
        line-height: 40px;
    }









    .header .click_btn {
        position: relative;

    }


    .header .click_btn>span {
        position: absolute;
        width: 18px;
        height: 18px;
        display: block;
        top: 30%;
        left: 90%;

    }

    .header .click_btn>span::after,
    .header .click_btn>span::before {
        content: '';
        position: absolute;
        background-color: #ddd;
        transition: transform 0.25s ease-out;
    }

    .header .click_btn>span::before {
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        margin-left: -1px;
    }

    .header .click_btn>span::after {
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        margin-top: -1px;
    }


    .header .click_btn.on>span::before {
        transform: rotate(90deg);

    }

    .header .click_btn.on>span::after {
        transform: rotate(180deg);

    }




    .header .re_gnb>ul>li .snb {
        position: absolute;
        top: 150px;
        left: -40px;
        white-space: nowrap;
        background: rgba(0, 0, 0, 0.75);
        padding: 10px 40px 30px 40px;

        display: none;


        /* r */
        position: static;
        background: #eee;
        padding: 0 0 0 10px;
    }

    .header .re_gnb>ul>li:hover .snb {
        display: block;

        /*r*/
        display: none;
    }

    .header .re_gnb>ul>li .snb a {
        display: block;
        color: #000;
        font-size: 15px;
        line-height: 30px;
    }


    /* r */
    .mobile_btn {
        /* r */
        display: block;

        position: fixed;


        inset: 5px 5px auto auto;
        z-index: 1000;
        width: 30px;
        height: 30px;
        background: #ddd;
        border-radius: 5px;

        bottom: 100px;
    }

    .mobile_btn::before,
    .mobile_btn::after {
        content: "";
        position: absolute;
        inset: 14px 5px auto 5px;
        bottom: 10rem;
        height: 2px;
        background: #444;
    }

    .mobile_btn.on::before {
        transform: rotate(45deg);
        transition: 0.5s 0.2s;
    }

    .mobile_btn.on::after {
        transform: rotate(-225deg);
        transition: 0.5s 0.6s;
    }


    .mobile_btn button {
        border: none;
        outline: none;
        background: transparent;
    }

    .mobile_btn button::before,
    .mobile_btn button::after {
        content: "";
        position: absolute;
        height: 2px;
        background: #444;

    }

    .mobile_btn button::before {
        inset: 7px 5px auto 5px;
    }

    .mobile_btn button::after {
        inset: auto 5px 7px 5px;
    }

    .mobile_btn.on button::before {
        display: none;
    }

    .mobile_btn.on button::after {
        display: none;
    }


}



/* .mainvisual::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: rgba(0, 0, 0, 0.35);
} */

.mainvisual {
    padding-bottom: 5.4rem;
    font-family: 'IBMPlexSansKR-Regular';
}

.mainvisual .slogan {
    position: absolute;
    top: 50%;
    z-index: 999;
    color: #fff;
    width: 34.2%;
    line-height: 1.4;
}

/* .mainvisual .slogan02 {
    position: absolute;
    top: 50%;
    z-index: 999;
    color: #fff;
}

.mainvisual .slogan03 {
    position: absolute;
    top: 35%;
    z-index: 999;
    color: #fff;
} */


.mainvisual .slogan h2 {
    font-size: 3rem;
    padding-bottom: 15px;
    font-weight: 500;
}



.mainvisual .slogan p {
    font-size: 1.3rem;

    text-shadow: 0 0 3px #000;
    font-weight: 300;
    color: #fff;

}







.mainvisual .main_slide .itm01 {
    height: 100vh;
    background: url(../images/main_slider_01.jpg) no-repeat center center/cover;
}

.mainvisual .main_slide .itm02 {
    height: 100vh;
    background: url(../images/main_slider_02.jpg) no-repeat center center/cover;
}

.mainvisual .main_slide .itm03 {
    height: 100vh;
    background: url(../images/main_slider_03.jpg) no-repeat center center/cover;
}

.mainvisual .slick-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 700;
}

.mainvisual .slick-dots>li {
    display: inline-block;
    padding: 5px 0;
    cursor: pointer;
}

.mainvisual .slick-dots>li button {
    position: relative;
    width: 80px;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    overflow: hidden;
    margin: 0 2px;

    border: none;
    outline: none;
    font-size: 0;
}

.mainvisual .slick-dots>li button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #999;

}

.mainvisual .slick-dots>li.slick-active button::after {
    width: 100%;
    transition: 3s;
}

.mainvisual .arrows {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;

    max-width: 1900px;
    width: 100%;
}

.mainvisual .arrows i {
    padding: 35px;

    border-radius: 50%;
    color: #fff;
    font-size: 60px;

    cursor: pointer;
    transition: 0.5s;
}

.mainvisual .arrows .left {
    position: absolute;
    left: 0;
    top: 0;
}


.mainvisual .arrows .right {
    position: absolute;
    right: 0;
    top: 0;
}



@media (max-width : 768px) {


    .mainvisual {
        padding-bottom: 5.4rem;
    }

    .mainvisual .slogan {
        position: absolute;
        top: 40%;
        z-index: 999;
        color: #fff;
        /*r*/
        width: 60%;
        line-height: 1.4;

        display: none;
    }

    /* .mainvisual .slogan02 {
        position: absolute;
        top: 50%;
        z-index: 999;
        color: #fff;
    }
    
    .mainvisual .slogan03 {
        position: absolute;
        top: 35%;
        z-index: 999;
        color: #fff;
    } */


    .mainvisual .slogan h2 {
        font-size: 1.8rem;
        padding-bottom: 15px;
        font-weight: 500;
    }



    .mainvisual .slogan p {
        font-size: 1.3rem;

        text-shadow: 0 0 3px #000;
        font-weight: 300;
        color: #fff;


        /*r*/
        text-shadow: 0 0 0 #000;
    }







    .mainvisual .main_slide .itm01 {
        height: 50vh;
        background: url(../images/main_slider_07.jpg) no-repeat center center/cover;
    }

    .mainvisual .main_slide .itm02 {
        height: 50vh;
        background: url(../images/main_slider_02.jpg) no-repeat center center/cover;
    }

    .mainvisual .main_slide .itm03 {
        height: 50vh;
        background: url(../images/main_slider_03.jpg) no-repeat center center/cover;
    }

    .mainvisual .slick-dots {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 700;

        display: none;
    }

    .mainvisual .slick-dots>li {
        display: inline-block;
        padding: 5px 0;
        cursor: pointer;

        display: none;
    }

    .mainvisual .slick-dots>li button {
        position: relative;
        width: 50px;
        height: 4px;
        background: #ddd;
        border-radius: 2px;
        overflow: hidden;
        margin: 0 2px;

        border: none;
        outline: none;
        font-size: 0;
    }

    .mainvisual .slick-dots>li button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #999;

    }

    .mainvisual .slick-dots>li.slick-active button::after {
        width: 100%;
        transition: 3s;
    }

    .mainvisual .arrows {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;

        max-width: 1900px;
        width: 100%;

        /*r*/
        display: none;
    }

    .mainvisual .arrows i {
        padding: 35px;

        border-radius: 50%;
        color: #fff;
        font-size: 60px;

        cursor: pointer;
        transition: 0.5s;
    }

    .mainvisual .arrows .left {
        position: absolute;
        left: 0;
        top: 0;
    }


    .mainvisual .arrows .right {
        position: absolute;
        right: 0;
        top: 0;
    }






}




/**/

.mian_content {
    position: relative;

}

.mian_content .inner {
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.mian_content .grid {

    border: 1px solid transparent;
    color: #fff;
    padding: 5px;
    border-radius: 0.5rem;
    width: 100%;
    background: linear-gradient(to left, rgba(199, 199, 199, 1), rgba(153, 153, 153, 1));
    padding: 20px;
    line-height: 1.4rem;
}

.mian_content .grid_one::before {
    content: '';
    position: absolute;
    width: 586px;
    height: 116px;
    background: url(../images/main_btn_area_bg.png) no-repeat;
    left: 1rem;
    top: 6rem;
    z-index: 0;
}

.mian_content .grid_three::before {
    content: '';
    position: absolute;
    width: 586px;
    height: 116px;
    background: url(../images/main_btn_area_bg.png) no-repeat;
    right: 1rem;
    top: 6rem;
    z-index: 0;
}

.mian_content .grid .title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.mian_content .grid .desc {
    font-size: 1.025rem;
    width: 86%;
}

.mian_content .arrow {
    position: relative;
    bottom: 25px;
    left: 190px;
    font-size: 30px;
}

.mian_content .grid:hover {
    border-color: transparent;

    background: url('../images/main_btn_bg_hover.png') no-repeat center #216396;
    background-size: cover;
}


@media(max-width : 768px) {

    .mian_content {
        position: relative;

    }

    .mian_content .inner {
        padding-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .mian_content .grid {

        border: 1px solid transparent;
        color: #fff;
        padding: 5px;
        border-radius: 0.5rem;
        width: 100%;
        background: linear-gradient(to left, rgba(199, 199, 199, 1), rgba(153, 153, 153, 1));
        padding: 20px;
        line-height: 1.4rem;
    }

    .mian_content .grid_one::before {
        content: '';
        position: absolute;
        width: 586px;
        height: 116px;
        background: url(../images/main_btn_area_bg.png) no-repeat;
        left: 1rem;
        top: 6rem;
        z-index: 0;
        /*r*/
        display: none;
    }

    .mian_content .grid_three::before {
        content: '';
        position: absolute;
        width: 586px;
        height: 116px;
        background: url(../images/main_btn_area_bg.png) no-repeat;
        right: 1rem;
        top: 49rem;
        z-index: 0;
    }

    .mian_content .grid .title {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.5;
        padding-bottom: 1rem;
    }

    .mian_content .grid .desc {
        font-size: 1.025rem;
        width: 86%;
    }

    .mian_content .arrow {
        position: relative;
        bottom: 25px;
        left: 190px;
        font-size: 30px;
    }

    .mian_content .grid:hover {
        border-color: transparent;

        background: url('../images/main_btn_bg_hover.png') no-repeat center #216396;
        background-size: cover;
    }

}


/**/

.main_event {
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.main_event .picture {

    position: relative;
    top: 12px;
    height: 590px;
    background: url(../images/visual_center.jpg) no-repeat center center/cover;

}

.main_event .color_box {

    display: block;
    position: absolute;
    height: 350px;
    width: calc(100% / 1.65);
    right: 0;
    bottom: -1rem;
    z-index: 0;
    color: #fff;
    line-height: 1.8;
    padding: 7rem 5.2rem;
    background-image: linear-gradient(125deg, rgba(46, 171, 113, 0.6), rgba(29, 111, 169, 0.6));

}

.main_event .color_box span {

    font-size: 2.6rem;
}

.main_event .color_box span::before {

    content: "";
    position: absolute;
    border-bottom: 1px solid;
    width: 490px;
    top: 9.5rem;
    height: 100px;
    color: #fff;
}

@media (max-width : 768px) {


    .main_event {
        padding-top: 5rem;
        padding-bottom: 10rem;
    }

    .main_event .picture {

        position: relative;
        top: 12px;

        height: 220px;
        background: url(../images/visual_center.jpg) no-repeat center center/cover;

    }

    .main_event .color_box {

        display: block;
        position: absolute;
        height: 350px;
        width: calc(100% / 1.65);
        right: 0;
        bottom: -1rem;
        z-index: 0;
        color: #fff;
        line-height: 1.8;
        padding: 7rem 5.2rem;
        background-image: linear-gradient(125deg, rgba(46, 171, 113, 0.6), rgba(29, 111, 169, 0.6));


        /*r*/
        min-width: 100%;
        padding: 2rem 4.2rem;
        height: 100px;
        bottom: -4 rem;
        right: -6rem;


    }

    .main_event .color_box span {

        font-size: 1rem;
    }

    .main_event .color_box span::before {

        content: "";
        position: absolute;
        border-bottom: 1px solid;
        width: 490px;
        top: 9.5rem;
        height: 100px;
        color: #fff;


    }


}


/*main_news*/

.main_news {
    position: relative;
    font-family: 'Noto Sans KR';
}

.main_news_img {
    position: relative;




    height: 940px;
    background: url(../images/newsroom_bg.png) no-repeat center center/cover;
}

.main_news_img .tit {
    margin: 0 auto 30px auto;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.main_news_img .tit h1 {
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 500;

}

.main_news .inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}




.main_news .inner img {

    width: 220px;
    height: 175px;


}


.main_news .inner .img_box:hover {
    border: 3px solid rgba(29, 111, 169, 0.6);

}



.main_news .img_box .title {
    position: absolute;
    top: 1.8rem;
    right: 63%;
    font-weight: 500;
}


.main_news .img_box .title2 {
    position: absolute;
    top: 1.8rem;
    right: 81%;
    font-weight: 500;
}

.main_news .img_box {}

.main_news .img_box p {

    font-size: 14px;
    bottom: 0.8%;
}

.main_news .img_box .img_text01 {

    position: absolute;
    right: 53%;
    bottom: 6px;
    width: 40%;
    color: #696969;
    margin-bottom: 0.35rem;
    font-weight: 300;
    min-height: 2.5rem;
}



.main_news .img_box .img_text02 {

    position: absolute;

    right: 6%;
    bottom: 6px;
    width: 42%;

    margin-bottom: 0.35rem;
    font-weight: 500;
    min-height: 2.5rem;

    color: #696969;
    font-weight: 300;
}



.main_news .img_box .left_img {

    position: absolute;
    max-width: 100%;

    object-fit: cover;

    top: 48%;
    left: 27%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}


.main_news .img_box .right_img {



    position: absolute;
    max-width: 100%;

    object-fit: cover;


    top: 48%;
    left: 73%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.main_news .img_box .title {
    width: 50%;
}

.main_news .img_box01 {
    justify-content: center;
    display: flex;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;

}


.main_news .img_box02 {

    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    width: 50%;
    height: 300px;
    text-align: center;

}


.main_news .img_box .center_img {



    position: absolute;
    max-width: 100%;

    width: 85%;


    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 10px;
}


.main_news .img_box .img_text03 {

    position: absolute;

    right: 1%;
    bottom: 6px;
    width: 100%;

    margin-bottom: 0.35rem;
    font-weight: 500;
    min-height: 2.5rem;

    color: #696969;
    font-weight: 300;
}


.main_news .img_box03 {

    position: absolute;
    left: 50%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    width: 50%;
    height: 300px;
    text-align: center;

}

.main_news .img_box .img_text04 {

    position: absolute;

    right: 1%;
    bottom: 6px;
    width: 100%;

    margin-bottom: 0.35rem;
    font-weight: 500;
    min-height: 2.5rem;

    color: #696969;
    font-weight: 300;
}



.main_news .img_box04 {


    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;

}

.main_news .img_box04 .tit_slide {
    position: absolute;
    top: 1.8rem;
    left: 6%;

    font-weight: 500;
}


.notice_slide {
    position: absolute;

    width: 89%;

    top: 4rem;
    left: 2rem;

}

.img_box .arrows {
    position: absolute;
    right: 2rem;
    top: 1.5rem;

}

.img_box .arrows i {

    padding: 5px;
    border: 1px solid #eee;
}



.notice_slide .slick-dots {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 609;
}

.notice_slide .slick-dots>li {
    display: inline-block;
    padding: 5px 0;
    cursor: pointer;
}

.notice_slide .slick-dots>li button {
    position: relative;
    width: 15px;
    height: 15px;
    background: #ddd;
    border-radius: 50px;
    overflow: hidden;
    margin: 0 2px;

    border: none;
    outline: none;
    font-size: 0;
}

.notice_slide .slick-dots>li button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #999;

}

.notice_slide .slick-dots>li.slick-active button::after {
    width: 100%;

}



@media (max-width : 768px) {


    /*main_news*/

    .main_news {
        position: relative;
        font-family: 'Noto Sans KR';
    }

    .main_news_img {
        position: relative;




        height: 1480px;
        background: url(../images/newsroom_bg.png) no-repeat center center/cover;
    }

    .main_news_img .tit {
        margin: 0 auto 30px auto;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }

    .main_news_img .tit h1 {
        justify-content: center;
        font-size: 1.8rem;
        font-weight: 500;

    }

    .main_news .inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

    }




    .main_news .inner img {

        width: 220px;
        height: 175px;


        /*r*/
        max-width: 100%;
        max-height: 100%;
    }


    .main_news .inner .img_box:hover {
        border: 3px solid rgba(29, 111, 169, 0.6);

    }


    .main_news .img_box .title {
        position: absolute;
        top: 1.8rem;
        right: 62%;
        font-weight: 500;
    }


    .main_news .img_box .title2 {
        position: absolute;
        top: 1.8rem;
        right: 84%;
        font-weight: 500;
    }



    .main_news .img_box {}

    .main_news .img_box p {

        font-size: 0.8rem;
        bottom: 0.8%;
    }

    .main_news .img_box .img_text01 {

        position: absolute;
        right: 54%;
        bottom: 1px;

        letter-spacing: -1;
        color: #696969;
        margin-bottom: 0.35rem;
        font-weight: 300;
        min-height: 2.5rem;
    }



    .main_news .img_box .img_text02 {

        position: absolute;

        right: 6%;
        bottom: 17px;

        letter-spacing: -1;
        margin-bottom: 0.35rem;
        font-weight: 500;
        min-height: 2.5rem;

        color: #696969;
        font-weight: 300;
    }



    .main_news .img_box .left_img {

        position: absolute;
        max-width: 40%;

        object-fit: cover;

        top: 48%;
        left: 27%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }


    .main_news .img_box .right_img {



        position: absolute;
        max-width: 40%;

        object-fit: cover;


        top: 48%;
        left: 73%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }

    .main_news .img_box .title {
        width: 50%;
    }

    .main_news .img_box01 {
        justify-content: center;
        display: flex;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
        background: #fff;
        position: relative;
        width: 100%;
        height: 300px;
        text-align: center;

    }


    .main_news .img_box02 {

        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
        background: #fff;
        position: relative;
        width: 100%;
        height: 300px;
        text-align: center;

    }


    .main_news .img_box .center_img {



        position: absolute;
        max-width: 100%;

        width: 85%;


        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 10px;
    }


    .main_news .img_box .img_text03 {

        position: absolute;

        right: 1%;
        bottom: 6px;
        width: 100%;

        margin-bottom: 0.35rem;
        font-weight: 500;
        min-height: 2.5rem;

        color: #696969;
        font-weight: 300;
    }


    .main_news .img_box03 {

        position: absolute;
        left: 0%;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
        background: #fff;
        position: relative;
        width: 100%;
        height: 300px;
        text-align: center;

    }

    .main_news .img_box .img_text04 {

        position: absolute;

        right: 1%;
        bottom: 6px;
        width: 100%;

        margin-bottom: 0.35rem;
        font-weight: 500;
        min-height: 2.5rem;

        color: #696969;
        font-weight: 300;

    }



    .main_news .img_box04 {


        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
        background: #fff;
        position: relative;
        width: 100%;
        height: 300px;
        text-align: center;


        /*r*/

    }

    .main_news .img_box04 .tit_slide {
        position: absolute;
        top: 1.8rem;
        left: 8%;

        font-weight: 500;
    }


    .notice_slide {
        position: absolute;

        width: 89%;

        top: 4rem;
        left: 2rem;

    }

    .img_box .arrows {
        position: absolute;
        right: 2rem;
        top: 1.5rem;

    }

    .img_box .arrows i {

        padding: 5px;
        border: 1px solid #eee;
    }



    .notice_slide .slick-dots {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 609;
    }

    .notice_slide .slick-dots>li {
        display: inline-block;
        padding: 5px 0;
        cursor: pointer;
    }

    .notice_slide .slick-dots>li button {
        position: relative;
        width: 15px;
        height: 15px;
        background: #ddd;
        border-radius: 50px;
        overflow: hidden;
        margin: 0 2px;

        border: none;
        outline: none;
        font-size: 0;
    }

    .notice_slide .slick-dots>li button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #999;

    }

    .notice_slide .slick-dots>li.slick-active button::after {
        width: 100%;

    }

}

/*call*/

.call {
    position: relative;
    padding: 8rem 0;
    background: url(../images/eventroom_bg.png) no-repeat;
    background-size: cover;
    max-height: 450px;
    color: #fff;
}

.call .inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}

.call .call_img figure {
    position: relative;
    width: 100%;


}


.call .call_img figure::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.5));
    left: 0;
    top: 0;
    z-index: 0;
}


.call .call_img h3 {
    position: absolute;
    font-size: 1.25rem;
    font-weight: 500;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 1.5rem;
    left: 1.5rem;
}

.call .call_img .btn {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    bottom: 1.5rem;
}

.call .call_img .btn a {
    position: relative;
    margin-left: 1rem;
    background-color: rgba(0, 0, 0, 0.5);

    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    min-width: 16rem;
    font-size: 14px;
}

.call .call_img .btn a:hover {
    background: #333;
}

.call .call_img .btn i {
    position: absolute;
    right: 1rem;
}

.ca11_two p {
    position: absolute;
    font-size: 3.115rem;
    line-height: 1.2;
    font-weight: 500;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    top: 4rem;
    left: 1.5rem;
}

.ca11_two ul {
    position: absolute;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    bottom: 3rem;
    left: 1.5rem;
    line-height: 1.3;
}


@media (max-width : 768px) {
    /*call*/

    .call {
        position: relative;
        padding: 8rem 0;
        background: url(../images/eventroom_bg.png) no-repeat;
        background-size: cover;
        max-height: 600px;
        color: #fff;
    }

    .call .inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

    }

    .call .call_img figure {
        position: relative;
        width: 100%;


    }


    .call .call_img figure::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.5));
        left: 0;
        top: 0;
        z-index: 0;
    }


    .call .call_img h3 {
        position: absolute;
        font-size: 1.25rem;
        font-weight: 500;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 1.5rem;
        left: 1.5rem;



    }

    .call .call_img .btn {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;
        justify-content: center;
        bottom: 1.5rem;
    }

    .call .call_img .btn a {
        position: relative;
        margin-left: 1rem;
        background-color: rgba(0, 0, 0, 0.5);

        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        min-width: 16rem;
        font-size: 14px;
        /*r*/

        min-width: 8rem;
    }

    .call .call_img .btn a:hover {
        background: #333;
    }

    .call .call_img .btn i {
        position: absolute;
        left: 7.5rem;
    }

    .ca11_two p {
        position: absolute;
        font-size: 3.115rem;
        line-height: 1.2;
        font-weight: 500;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        top: 4rem;
        left: 1.5rem;

        /*r*/
        font-size: 1.5rem;
        top: 6.35rem;
    }

    .ca11_two ul {
        position: absolute;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        bottom: 3rem;
        left: 1.5rem;
        line-height: 1.3;

        /*r*/
        font-size: 0.7rem;
    }

}

/**/

.footer {
    position: relative;
    color: #fff;
    align-items: center;
    font-family: 'Noto Sans KR';
}

.footer .top_footer {

    background: #414141;
    display: block;
    width: 100%;


}

.footer .top_footer .inner {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.footer .top_footer .clearfix {

    display: flex;
    align-items: center;


    font-size: 14px;
    line-height: 16px;
    color: #fbf9f9;
    font-weight: 500;
    letter-spacing: -1px;
    gap: 20px;

}


.footer_icon {}

.footer_icon ul {

    display: flex;
}

.footer_icon .enter {
    position: relative;
    right: -1.22rem;
    display: block;
    background: #323232;
    padding: 16px 28px 16px;
    ;

}

.green_bold {
    color: greenyellow;
}


/* .footer_icon .btn_a span::after,
.footer_icon .btn_a span::before {
    content: '';
    position: absolute;
    background-color: #fff;

}

.footer_icon .btn_a span::before {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
}

.footer_icon .btn_a span::after {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
} */



.footer_icon .top_enter {

    background: #000;

    padding: 16px 20px;
}



.footer .footer_bot {
    position: relative;
    background: #555;

}


.footer .footer_bot::before {
    position: absolute;
    left: -370px;
    top: 0;
    display: block;
    width: 1760px;
    height: 100%;
    content: '';
    background: url(/images/footer_bg.png) center top no-repeat;
}

.footer .footer_add {

    height: 130px;


}

.footer .footer_txt {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    width: 100.2%;
    gap: 30px;
    top: 1.5rem;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 300;

}


.footer .copy {
    position: absolute;
    top: 4rem;
    right: 61.9rem;
    font-size: 11px;
    font-weight: 100;

}

.footer .wa_mark {
    margin: 0 0 0 210px;
}

.footer .btn_a {}


.enter {
    position: relative;

}

.enter .btn_select {
    display: block;

    position: relative;
    width: 100px;
    height: 18px;
    font-size: 14px;
    font-weight: 700;
    color: #fefefe;
    text-align: left;
    border: 0;
    outline: none;
    background-color: transparent;

}


.enter>.site_list {


    position: absolute;
    top: -190px;

    right: -1px;
    width: 550%;
    justify-content: center;
    gap: 100px;
    visibility: hidden;
    opacity: 0;
    padding: 10px;
    background: linear-gradient(to right, #4aa7aa, #67a012);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
    transition: visibility .25s ease, opacity .25s ease;
    z-index: 11;


}

.footer .site_list::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -8.77rem;

    background: white;
    width: 100%;
    height: 142px;
    border: 1px solid #eee;

}

.footer .site_list .footer_cut1::before {

    content: "";
    position: absolute;
    bottom: -8.77rem;
    background: url(../images/foot_shortcut_bg01.png) left bottom no-repeat;
    background-size: 10%;
    width: 90%;
    height: 140px;

}

.footer .site_list .footer_cut1::after {

    content: "";
    position: absolute;
    left: 29rem;
    bottom: -8.77rem;
    background: url(../images/foot_shortcut_bg02.png) left bottom no-repeat;
    background-size: 10%;
    width: 90%;
    height: 140px;

}

.footer .site_list .footer_cut2::after {

    content: "";
    position: absolute;
    left: 29rem;
    bottom: -4.77rem;
    background: url(../images/foot_shortcut_bg03.png) left bottom no-repeat;
    background-size: 10%;
    width: 100%;
    height: 140px;

}


.footer .sub {
    position: absolute;
    flex-direction: column;
    padding-top: 30px;
    line-height: 1.5;


}

.footer .sub li {
    position: relative;
    right: 2px;
}

.footer .sub li a {
    font-family: 'Noto Sans KR';
    font-weight: 100;
    color: #000;
}


.enter>.site_list>li {

    text-align: left;

}

.enter>.site_list>li:last-child {
    border-bottom: 0;
}




.enter>.site_list>li>a {
    display: block;

    font-size: 20px;
    color: #fff;
    padding: 6px 0;
    text-align: center;

}




.enter.on>.btn_select_language>.icon::before {
    content: "\e930"
}

.enter.on>.site_list {
    visibility: visible;
    opacity: 1;
}

.plus {
    position: relative;
}

.plus>.family_link {
    position: absolute;
    width: 18px;
    height: 18px;
    display: block;
    top: 50%;
    left: 50%;

}

.plus>span::after,
.plus>span::before {
    content: '';
    position: absolute;
    background: #fff;
    transition: transform 0.25s ease-out;
}

.plus>span::before {
    bottom: 8px;
    left: 3.2rem;
    width: 2px;
    height: 100%;
    margin-left: -1px;
}

.plus>span::after {
    bottom: 16px;
    left: 2.6rem;
    width: 100%;
    height: 2px;
    margin-top: -1px;
}

.enter.on span::before {
    transform: rotate(90deg);

}

.enter.on span::after {
    transform: rotate(180deg);

}


@media (max-width :768px) {


    .footer {
        position: relative;
        color: #fff;
        align-items: center;
        font-family: 'Noto Sans KR';
    }

    .footer .top_footer {

        background: #414141;
        display: block;
        width: 100%;
        height: 90px;

        display: none;
    }

    .footer .top_footer .inner {

        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;

        /*r */
        max-width: 100%;

    }

    .footer .top_footer .clearfix {

        display: flex;
        align-items: center;


        font-size: 14px;
        line-height: 16px;
        color: #fbf9f9;
        font-weight: 500;
        letter-spacing: -1px;
        gap: 20px;
        /*r*/

        /*r */

        display: none;

        font-size: 0.9rem;
        line-height: 1.5;

    }


    .footer_icon {}

    .footer_icon ul {

        display: flex;

        /*r*/
        display: none;
    }

    .footer_icon .enter {
        position: relative;
        right: -1.22rem;
        display: block;
        background: #323232;
        padding: 16px 28px 16px;
        ;

        /*r*/
        display: none;

    }

    .green_bold {
        color: greenyellow;
    }


    /* .footer_icon .btn_a span::after,
.footer_icon .btn_a span::before {
    content: '';
    position: absolute;
    background-color: #fff;

}

.footer_icon .btn_a span::before {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
}

.footer_icon .btn_a span::after {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
} */



    .footer_icon .top_enter {

        background: #000;

        padding: 16px 20px;


    }



    .footer .footer_bot {
        position: relative;
        background: #555;
        height: 210px;
    }


    .footer .footer_bot::before {
        position: absolute;
        left: -370px;
        top: 0;
        display: block;
        width: 1760px;
        height: 100%;
        content: '';
        background: url(/images/footer_bg.png) center top no-repeat;
    }

    .footer .footer_add {

        height: 130px;


    }

    .footer .footer_txt {

        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        width: 100.2%;
        gap: 30px;
        top: 1.5rem;
        line-height: 1.5;
        font-size: 14px;
        font-weight: 300;

        /*r*/
        display: inline-block;
        max-width: 76%;
        top: 3rem;
        font-size: 0.7rem;

    }

    .footer .footer_txt .logo {
        display: none;
    }

    .footer .copy {
        position: absolute;
        top: 4rem;
        right: 51.9rem;
        font-size: 11px;
        font-weight: 100;


        /*r*/
        top: 7rem;
        width: 70%;
        right: 5.5rem;
        font-size: 0.6rem;
    }

    .footer .wa_mark {
        margin: 0 0 0 210px;

        /*r*/
        display: none;
    }

    .footer .btn_a {}


    .enter {
        position: relative;

    }

    .enter .btn_select {
        display: block;

        position: relative;
        width: 100px;
        height: 18px;
        font-size: 14px;
        font-weight: 700;
        color: #fefefe;
        text-align: left;
        border: 0;
        outline: none;
        background-color: transparent;

    }


    .enter>.site_list {


        position: absolute;
        top: -220px;

        right: 0;
        width: 550%;
        justify-content: center;
        gap: 100px;
        visibility: hidden;
        opacity: 0;
        padding: 10px;
        background: linear-gradient(to right, #4aa7aa, #67a012);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
        transition: visibility .25s ease, opacity .25s ease;
        z-index: 11;


    }

    .footer .site_list::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: -8.77rem;

        background: white;
        width: 100%;
        height: 142px;
        border: 1px solid #eee;

    }

    .footer .site_list .footer_cut1::before {

        content: "";
        position: absolute;
        bottom: -8.77rem;
        background: url(../images/foot_shortcut_bg01.png) left bottom no-repeat;
        background-size: 10%;
        width: 90%;
        height: 140px;

    }

    .footer .site_list .footer_cut1::after {

        content: "";
        position: absolute;
        left: 29rem;
        bottom: -8.77rem;
        background: url(../images/foot_shortcut_bg02.png) left bottom no-repeat;
        background-size: 10%;
        width: 90%;
        height: 140px;

    }

    .footer .site_list .footer_cut2::after {

        content: "";
        position: absolute;
        left: 29rem;
        bottom: -4.77rem;
        background: url(../images/foot_shortcut_bg03.png) left bottom no-repeat;
        background-size: 10%;
        width: 100%;
        height: 140px;

    }


    .footer .sub {
        position: absolute;
        flex-direction: column;
        padding-top: 30px;
        line-height: 1.5;


    }

    .footer .sub li {
        position: relative;
        right: 2px;
    }

    .footer .sub li a {
        font-family: 'Noto Sans KR';
        font-weight: 100;
        color: #000;
    }


    .enter>.site_list>li {

        text-align: left;

    }

    .enter>.site_list>li:last-child {
        border-bottom: 0;
    }




    .enter>.site_list>li>a {
        display: block;

        font-size: 20px;
        color: #fff;
        padding: 6px 0;
        text-align: center;

    }




    .enter.on>.btn_select_language>.icon::before {
        content: "\e930"
    }

    .enter.on>.site_list {
        visibility: visible;
        opacity: 1;
    }

    .plus {
        position: relative;
    }

    .plus>.family_link {
        position: absolute;
        width: 18px;
        height: 18px;
        display: block;
        top: 50%;
        left: 50%;

    }

    .plus>span::after,
    .plus>span::before {
        content: '';
        position: absolute;
        background: #fff;
        transition: transform 0.25s ease-out;
    }

    .plus>span::before {
        bottom: 8px;
        left: 3.2rem;
        width: 2px;
        height: 100%;
        margin-left: -1px;
    }

    .plus>span::after {
        bottom: 16px;
        left: 2.6rem;
        width: 100%;
        height: 2px;
        margin-top: -1px;
    }

    .enter.on span::before {
        transform: rotate(90deg);

    }

    .enter.on span::after {
        transform: rotate(180deg);

    }

}