* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: inherit;
    font-weight: inherit;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

p {
    word-break: keep-all;
}

/* 
html {
    font-size: 6.25%;
} */

body {
    /* font-size: 16rem; */
    line-height: 1;
    color: #444;
}

em,
address {
    font-style: normal;
}